{
  "name": "thaakat",
  "version": "0.1.0",
  "private": true,
  "description": "Thaakat — voice-first, multimodal diagnostic navigator for women's health (YC × Medplum hackathon)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed": "npx --yes tsx scripts/seed-fhir.ts",
    "seed:moss": "npx --yes tsx scripts/seed-moss.ts",
    "bots:typecheck": "tsc --noEmit -p medplum/tsconfig.bots.json",
    "bots:build": "cd medplum && node esbuild-bots.mjs",
    "bots:deploy": "cd medplum && medplum bot deploy"
  },
  "dependencies": {
    "@deepgram/sdk": "^5.7.0",
    "@medplum/core": "^5.1.27",
    "@medplum/fhirtypes": "^5.1.27",
    "@moss-dev/moss": "^1.4.1",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@medplum/bot-layer": "5.1.27",
    "@medplum/cli": "5.1.27",
    "@medplum/mock": "5.1.27",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.28.1",
    "fast-glob": "^3.3.3",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@10.33.0"
}
